{
  "name": "荷蘭古地圖散策 · Oude-Kaart Wandeling",
  "short_name": "古地圖散策",
  "description": "Leg historische topografische kaarten van Nederland (1815–heden) over de hedendaagse straten en wandel door de geschiedenis.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1EFE9",
  "theme_color": "#F1EFE9",
  "categories": ["education", "navigation", "travel"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
