{
  "name": "荷蘭古地圖散策",
  "short_name": "古地圖",
  "description": "把 1815 年以來的荷蘭歷史地圖疊在今日街道上，邊走邊穿越時光。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1EFE9",
  "theme_color": "#F1EFE9",
  "categories": ["education", "navigation", "travel"],
  "icons": [
    { "src": "icons/icon-192-zh.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-zh.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [],
  "share_target": null
}
